[settings]
known_third_party = PIL,ambianic,apprise,concurrent_log_handler,dynaconf,fastapi,gi,httpretty,importlib_metadata,numpy,pkg_resources,pydantic,pytest,requests,setuptools,test_avsource_picamera,test_fall_detect,tflite_runtime,uvicorn,watchdog,yaml
[tool.isort]
profile = "black"
